[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = {new_version}

[bumpversion:file:src/llg/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}

[bdist_wheel]
universal = 1

[aliases]
test = pytest
