[flake8]
exclude =
    .git,
    __pycache__,
    docs/,
    build/,
    dist/,
    .tox/,
    .venv/
    tests/conftest.py
max-line-length = 88

[tox]
requires =
    tox>=4
env_list = py{310,311,312}

[testenv]
description = run unit tests
deps =
    pytest>=8.3.3
    pytest-repeat>=0.9.3
commands =
    pytest
